rocketmq.namesrv.addr=10.110.176.80:9876
throwDone=true

stack.over.nums=100
email.send.times=3

EMAIL_MONITOR_ON = false
EMAIL_HOST = smtp.163.com
EMAIL_HOST_PASSWORD = admin123
EMAIL_HOST_USER = rocketmq@163.com
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = rocketmq@163.com
DEFAULT_TO_EMAIL = yaojinwei@le.com;haotianpeng@le.com;gaobo3@le.com;yanhuajian@le.com;linyifan@le.com;wuhong@le.com
domain=10.110.176.80:8888/rmq-admin